<template>
  <view class="container">
    <view class="index">
      <view class="child">child</view>
    </view>
    <view class="common">common
    </view>
    <van-button type="primary">按钮123</van-button>
    <pop-up-login></pop-up-login>
    <div class="section"></div>
  </view>
  
</template>

<script>
  import mpx, { createPage } from '@mpxjs/core'

  createPage({
    onLoad () {},
    methods: {
      goMinePage () {
        mpx.navigateTo({
          url: '/pages/mine'
        })
      }
    }
  })
</script>
<style lang="less">
  .index{
    color:red;
    .child{
      color:pink;
    }
  }
</style>

<script type="application/json">
  {
    "usingComponents": {
      "pop-up-login": "../components/common/pop-up-login",
      "van-button": "@vant/weapp/button/index"
    }
  }
</script>
