<template>
  <view class="container">
    <custom-navigation title='首页' background='#fff' back="{{true}}" home="{{false}}"></custom-navigation>
    <!-- <van-button type="primary" bindtap="openMask()">打开登录弹窗</van-button> -->
    <pop-up-login wx:ref="popUpLogin"></pop-up-login>
  </view>
</template>

<script>
import { createPage } from '@mpxjs/core'

createPage({
  onLoad () { },
  ready () { },
  methods: {
    openMask () {
      this.$refs.popUpLogin.toggleMask()
    },
    handleTap (e) {
      console.log('name:', e.target.dataset.name)
    },
    // 直接通过参数获取数据，直观方便
    handleTapInline (name) {
      console.log('name:', name)
    }
  }
})
</script>
<style lang="less">
</style>

<script type="application/json">
  {
    "usingComponents": {
      "pop-up-login": "../components/common/pop-up-login",
      "custom-navigation": "../components/common/custom-navigation"
    }
  }
</script>
